# kafka-sdk-starter

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/xylia/platform/events/: ApplyEventPlatformSDK.java  ApplyEventPlatformStarter.java
src/main/java/com/xylia/platform/events/annotation/: ApplyEventListener.java  ProcessEvent.java
src/main/java/com/xylia/platform/events/callback/: ApplyConsumerCallback.java  EventCallbackRegistry.java  RegisterCallbackContract.java  TopicCallbackClassMapping.java
src/main/java/com/xylia/platform/events/client/: DeadLetterPublisher.java
src/main/java/com/xylia/platform/events/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  YamlPropertyLoaderFactory.java
src/main/java/com/xylia/platform/events/configuration/: SDKConfiguration.java
src/main/java/com/xylia/platform/events/consumer/: ApplyEventConsumer.java  ApplyKafkaListener.java  ConsumerErrorHandler.java
src/main/java/com/xylia/platform/events/exception/: ApplyConsumerException.java  ApplyPublishingException.java  ApplySchemaValidationException.java  ErrorCodes.java
src/main/java/com/xylia/platform/events/health/: KafkaConsumerMonitor.java  KafkaHealthIndicator.java  NodeDetails.java  PartitionOffsets.java
src/main/java/com/xylia/platform/events/partitioner/: ApplyKeyedPartitioner.java
src/main/java/com/xylia/platform/events/producer/: ApplyEventProducer.java  Producer.java
src/main/java/com/xylia/platform/events/profile/: ArrayDocumentMatcher.java  SpringProfileDocumentMatcher.java
src/main/java/com/xylia/platform/events/sendresult/: ApplyProducerCallback.java  ApplyProducerRecord.java  ApplyRecordMetadata.java  ApplySendResult.java
src/main/java/com/xylia/platform/events/support/: ApplyKafkaHeaders.java  DeadLetterFailureReasons.java  KafkaClusterRegion.java  SDKBootstrapListener.java
src/main/resources/: bootstrap.yml  sdk-config.yml
src/test/java/com/xylia/platform/events/: ApplyEventPlatformSDKTest.java  ApplyEventPlatformStarterTest.java
src/test/java/com/xylia/platform/events/client/: DeadLetterPublisherTest.java
src/test/java/com/xylia/platform/events/config/: YamlPropertyLoaderFactoryTest.java
src/test/java/com/xylia/platform/events/consumer/: ApplyEventConsumerIntegrationTest.java  ApplyEventConsumerTest.java  ApplyKafkaListenerTest.java
src/test/java/com/xylia/platform/events/partitioner/: ApplyKeyedPartitionerTest.java  PartitionAllocation.java
src/test/resources/: sdk-config.yml  submission_payload.json
src/test/resources/data/: pcn-data.txt
(+2 files in other folders)
